function [Dx, Dy] = differential_matrices(M, N)
    size = M*N;
    indices = 1:size;
    values = [repelem(1, size-M), repelem(-1, size-M)]; % Assign M*N ones then M*N minus ones
    
    % Ones assigned to diagonals and minus ones assigned to diagonal moved
    % right by one but without modulo M indices or last row input indices
    without_last_row = indices(mod(indices, M) ~= 0);
    Dx_rows = [without_last_row, without_last_row]; 
    Dx_cols = [without_last_row, without_last_row + 1];
    
    % Ones assigned to diagonals and minus ones assigned to diagonal moved
    % right by M but without last M indices or last col input indices
    without_last_col = 1:size-M;
    Dy_rows = [without_last_col, without_last_col];
    Dy_cols = [without_last_col, without_last_col + M];

    Dx = sparse(Dx_rows, Dx_cols, values, size, size);
    Dy = sparse(Dy_rows, Dy_cols, values, size, size);
end

function [DxX, DyX] = differantiate(X)
    [M, N] = size(X);
    X = reshape(X, M*N, 1);
    [Dx, Dy] = differential_matrices(M, N);
    DxX = reshape(Dx * X, M, N);
    DyX = reshape(Dy * X, M, N);
end

function Y = normalize(X)
    min_X = min(X,[],"all");
    max_X = max(X,[],"all");
    Y = (X - min_X) / (max_X - min_X);
end

function show_differentials(X)
    [DxX, DyX] = differantiate(X);
    subplot(2, 2, 1);

load("X1.mat")
load("X2.mat")
load("X3.mat")

[DxX1, DyX1] = differantiate(X1);
[DxX2, DyX2] = differantiate(X2);
[DxX3, DyX3] = differantiate(X3);

MX1 = sqrt(DxX1.^2 + DyX1.^2);
MX2 = sqrt(DxX2.^2 + DyX2.^2);
MX3 = sqrt(DxX3.^2 + DyX3.^2);

subplot(4, 3, 1);
subplot('Position', 1)
imshow(normalize(X1));
subplot('Position', 2)
imshow(normalize(DxX1));
subplot('Position', 3)
imshow(normalize(DyX1));
subplot('Position', 4)
imshow(normalize(MX1));